:root {
  --primary-yellow: #FFD54F;
  --bg-black: #000000;
  --text-white: #FFFFFF;
}
body {
  background: var(--bg-black);
  color: var(--text-white);
}
button {
  background: var(--primary-yellow);
  color: var(--bg-black);
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  background: #000;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  color: var(--primary-yellow);
  margin-left: 15px;
  text-decoration: none;
}

.series-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: #111;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 5px;
}
